<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--  <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- s-ascss -->
    <link rel="stylesheet" type="text/css" href="components/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="components/css/sm-extend.min.css">
    <style type="text/css">
    
    	/*重寫pagination部分樣式*/
    	.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    		width: 20px;
		    height: 3px;
		    display: inline-block;
		    border-radius: 0;
    		margin: 0 5px;
    		/*background: #1dd2af;*/
    	}
    	.swiper-pagination-bullet-active{
			width: 20px;
		    height: 3px;
		    display: inline-block;
		    border-radius: 0;
		    background:#1dd2af;
    	}
    	.swiper-pagination{
    		position: relative;
    		top: -30px;
    	}
  
    </style>
</head>
<body>
	<div class="container">
		<!-- rollBanner -->
		<div class="banner">
			<!-- Slider -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img style="height: 300px;" src="images/01.png" alt="" /></div>
					<div class="swiper-slide"><img style="height: 300px;" src="images/02.png" alt="" /></div>
					<div class="swiper-slide"><img style="height: 300px;" src="images/03.png" alt="" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>


		<!--  -->
		<div></div>
	</div>

<!-- js -->
<script type="text/javascript"  src='components/js/zepto.js' charset='utf-8'></script>
<script type="text/javascript"  src='components/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript"  src='components/js/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript">
    $(function() {
      $(".swiper-container").swiper({
      	autoplay:2000,
      	autoplayDisableOnInteraction : true,
      	pagination : '.swiper-pagination',
      	paginationType : 'fraction',
      	loopedSlides :3,
      	loop : true
      	// loopedSlides :3
      });

  });
</script>
</body>
</html>